#FROM python:3.7.3
#WORKDIR /app
#COPY . .
#RUN pip install cython==0.28.5
#RUN python compile.py build_ext --inplace
#RUN pip install -r requirements.txt
#CMD ["python","factors_flask.py"]

# Builder stage
FROM python:3.7.3 AS builder
WORKDIR /app
COPY . .
RUN pip install cython==0.28.5
RUN python compile.py build_ext --inplace
RUN pip wheel --no-cache-dir --no-deps .

# Runtime stage
FROM python:3.7.3
WORKDIR /app
COPY --from=builder /app /app
RUN pip install --no-cache-dir /app/*.whl
RUN pip install -r /app/requirements.txt
CMD ["python", "factors_flask.py"]
