version: '3'

services:
  db:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: jobinserate
      MYSQL_USER: db_user
      MYSQL_PASSWORD: db_password
    volumes:
      - db_mysql:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: root_password
    ports:
      - "8080:80"

  flask_api:
    build: ./flask-api
    container_name: flask_api
    environment:
      DB_HOST: db
      DB_USER: db_user
      DB_PASSWORD: db_password
      DB_NAME: jobinserate
    depends_on:
      - db
    ports:
      - "5001:5000"

volumes:
  db_mysql:
